<?php

declare(strict_types = 1);

return [
    'title' => 'Admin panel',
    'navbar' => [
        'profile' => 'Profile',
        'logout' => 'Logout',
        'notifications' => 'Notifications',
    ],
    'sidebar' => [
        'users' => 'Users',
        'tasks' => 'Tasks',
        'categories' => 'Categories',
        'statuses' => 'Order statuses',
        'steps' => 'Steps',
        'tips' => 'Tips',
        'products' => 'Products',
        'orders' => 'Orders',
        'faqs' => 'Faqs',
        'comments' => 'Comments',
        'notifications' => 'Notifications',
        'settings' => 'Settings',
    ],
    'header' => [
        'breadcrumbs' => [
            'home' => 'Home',
        ],
    ],
    'breadcrumbs' => [
        'home' => 'Home',
        'current_page' => 'Current page',
    ],
    'word' => [
        'close' => 'Close',
        'success' => 'Success',
        'info' => 'Info',
        'warning' => 'Warning',
        'error' => 'Error',
        'save' => 'Save',
        'save_publish' => 'Save and publish',
        'cancel' => 'Cancel',
        'confirm' => 'Confirm',
        'reset' => 'Reset',
        'none' => 'None',
        'any' => 'Any',
        'actions' => 'Actions',
        'no' => 'No',
        'yes' => 'Yes',
        'times' => 'times',
        'more' => 'Show more',
        'less' => 'Show less',
        'load_more' => 'Load more',
        'delete' => 'Delete',
        'no_results' => 'No results',
        'add_more' => 'Add more',
        'send' => 'Send',
        'edit' => 'Edit',
        'left_characters' => 'Left characters:',
        'filters' => 'Filters',
        'filter' => 'Filter',
        'all' => 'All',
        'and' => 'and',
        'thanks' => 'Thanks',
        'regards' => 'Best regards',
        'hello' => 'Hello',
        'activate' => 'Activate',
        'deactivate' => 'Deactivate',
        'search' => 'Search',
        'profile' => 'Profile',
        'update' => 'Update',
        'add' => 'Add',
        'remove' => 'Remove',
        'export' => 'Export',
        'loading' => 'Loading..',
    ],
    'phrase' => [
        'confirm' => [
            'title' => 'Are you sure?',
            'body' => 'You will not be able to recover this',
            'delete' => [
                'confirm_btn' => 'Yes, delete it!',
            ],
            'warning' => [
                'confirm_btn' => 'Yes, proceed!',
            ],
        ],
    ],
];
