<?php

declare(strict_types = 1);

return [
    'string:AL' => 'Alabama',
    'string:AK' => 'Alaska',
    'string:AZ' => 'Arizona',
    'string:AR' => 'Arkansas',
    'string:CA' => 'California',
    'string:CO' => 'Colorado',
    'string:CT' => 'Connecticut',
    'string:DE' => 'Delaware',
    'string:DC' => 'District of Columbia',
    'string:FL' => 'Florida',
    'string:GA' => 'Georgia',
    'string:HI' => 'Hawaii',
    'string:ID' => 'Idaho',
    'string:IL' => 'Illinois',
    'string:IN' => 'Indiana',
    'string:IA' => 'Iowa',
    'string:KS' => 'Kansas',
    'string:KY' => 'Kentucky',
    'string:LA' => 'Louisiana',
    'string:ME' => 'Maine',
    'string:MD' => 'Maryland',
    'string:MA' => 'Massachusetts',
    'string:MI' => 'Michigan',
    'string:MN' => 'Minnesota',
    'string:MS' => 'Mississippi',
    'string:MO' => 'Missouri',
    'string:MT' => 'Montana',
    'string:NE' => 'Nebraska',
    'string:NV' => 'Nevada',
    'string:NH' => 'New Hampshire',
    'string:NJ' => 'New Jersey',
    'string:NM' => 'New Mexico',
    'string:NY' => 'New York',
    'string:NC' => 'North Carolina',
    'string:ND' => 'North Dakota',
    'string:OH' => 'Ohio',
    'string:OK' => 'Oklahoma',
    'string:OR' => 'Oregon',
    'string:PA' => 'Pennsylvania',
    'string:RI' => 'Rhode Island',
    'string:SC' => 'South Carolina',
    'string:SD' => 'South Dakota',
    'string:TN' => 'Tennessee',
    'string:TX' => 'Texas',
    'string:UT' => 'Utah',
    'string:VT' => 'Vermont',
    'string:VA' => 'Virginia',
    'string:WA' => 'Washington',
    'string:WV' => 'West Virginia',
    'string:WI' => 'Wisconsin',
    'string:WY' => 'Wyoming',
];
